In [1]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv("world_data_full_apply.csv", index_col=0)
df

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,912.050,343.0,17.88,58.0,Caracas,164.175,NaN,254.9,VED,2.27,52.7,0.00,4.823593e+11,97.2,79.3,21.4,Caracas,72.1,125.0,0.01,Spanish,45.8,1.92,NaN,59.7,NaN,73.3,8.80,NaN,6.423750,-66.589730,South America
191,Vietnam,314.0,VN,39.3,331.210,522.0,16.75,84.0,Hanoi,192.668,163.52,2.8,VND,2.05,48.1,0.80,2.619212e+11,110.6,28.5,16.5,Ho Chi Minh City,75.3,43.0,0.73,Vietnamese,43.5,0.82,NaN,77.4,19.1,37.6,2.01,NaN,14.058324,108.277199,Asia
192,Yemen,56.0,YE,44.6,527.968,40.0,30.45,967.0,Sanaa,10.609,157.58,8.1,YER,3.79,1.0,0.92,2.691440e+10,93.6,10.2,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.0,0.31,NaN,38.0,NaN,26.6,12.91,NaN,15.552727,48.516388,Asia
193,Zambia,25.0,ZM,32.1,752.618,16.0,36.19,260.0,Lusaka,5.141,212.31,9.2,ZMW,4.63,65.2,1.40,2.306472e+10,98.7,4.1,40.4,Lusaka,63.5,213.0,0.24,English,27.5,1.19,NaN,74.6,16.2,15.6,11.43,NaN,-13.133897,27.849332,Africa
194,Zimbabwe,38.0,ZW,41.9,390.757,51.0,30.68,263.0,Harare,10.983,105.51,0.9,NaN,3.62,35.5,1.34,2.144076e+10,109.9,10.0,33.9,Harare,61.2,458.0,NaN,Shona,25.8,0.21,NaN,83.1,20.7,31.6,4.95,NaN,-19.015438,29.154857,Africa

nstrucciones:

Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.

Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

Informe: Añade al final de un jupyter una explicación breve que describa las columnas que tenían valores nulos, cómo decidiste imputarlos y cualquier observación adicional que consideres importante sobre el proceso de limpieza de datos.

In [9]:
dfporcentaje = round((df.isnull().sum()/df.shape[0])*100, 2)
dfporcentaje

country                                  0.00
density                                  0.00
abbreviation                             3.59
agricultural_land                        3.59
land_area                               15.38
armed_forces_size                       14.87
birth_rate                               3.08
calling_code                             0.51
capital/major_city                       1.54
co2-emissions                            6.15
cpi                                     10.26
cpi_change                               8.21
currency-code                            7.69
fertility_rate                           3.59
forested_area                            3.59
gasoline_price                          10.26
gdp                                      1.03
gross_primary_education_enrollment       3.59
gross_tertiary_education_enrollment      6.15
infant_mortality                         3.08
largest_city                             3.08
life_expectancy                          4.10
maternal_mortality_ratio                 7.18
minimum_wage                            23.08
official_language                        2.56
out_of_pocket_health_expenditure         3.59
physicians_per_thousand                  3.59
population                              80.00
population_labor_force_participation     9.74
tax_revenue                             13.33
total_tax_rate                           6.15
unemployment_rate                        9.74
urban_population                        76.92
latitude                                 0.51
longitude                                0.51
continent                                0.51
dtype: float64

In [12]:
df_nulos = pd.DataFrame(dfporcentaje, columns=["porcentajenulos"])
df_nulos[df_nulos["porcentajenulos"] > 0]

                                      porcentajenulos
abbreviation                                     3.59
agricultural_land                                3.59
land_area                                       15.38
armed_forces_size                               14.87
birth_rate                                       3.08
calling_code                                     0.51
capital/major_city                               1.54
co2-emissions                                    6.15
cpi                                             10.26
cpi_change                                       8.21
currency-code                                    7.69
fertility_rate                                   3.59
forested_area                                    3.59
gasoline_price                                  10.26
gdp                                              1.03
gross_primary_education_enrollment               3.59
gross_tertiary_education_enrollment              6.15
infant_mortality                                 3.08
largest_city                                     3.08
life_expectancy                                  4.10
maternal_mortality_ratio                         7.18
minimum_wage                                    23.08
official_language                                2.56
out_of_pocket_health_expenditure                 3.59
physicians_per_thousand                          3.59
population                                      80.00
population_labor_force_participation             9.74
tax_revenue                                     13.33
total_tax_rate                                   6.15
unemployment_rate                                9.74
urban_population                                76.92
latitude                                         0.51
longitude                                        0.51
continent                                        0.51

In [14]:
nulos_cat = df[df.columns[df.isnull().any()]].select_dtypes(include = "O").columns
nulos_cat

Index(['abbreviation', 'capital/major_city', 'currency-code', 'largest_city',
       'official_language', 'continent'],
      dtype='object')

In [ ]:
df.groupby('continent')[['official_language', 'country']].mode()

AttributeError: 'DataFrameGroupBy' object has no attribute 'top'

In [15]:
nulos_num = df[df.columns[df.isnull().any()]].select_dtypes(include = np.number).columns
nulos_num

Index(['agricultural_land', 'land_area', 'armed_forces_size', 'birth_rate',
       'calling_code', 'co2-emissions', 'cpi', 'cpi_change', 'fertility_rate',
       'forested_area', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'life_expectancy', 'maternal_mortality_ratio', 'minimum_wage',
       'out_of_pocket_health_expenditure', 'physicians_per_thousand',
       'population', 'population_labor_force_participation', 'tax_revenue',
       'total_tax_rate', 'unemployment_rate', 'urban_population', 'latitude',
       'longitude'],
      dtype='object')

In [19]:
df[nulos_num].info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   agricultural_land                     188 non-null    float64
 1   land_area                             165 non-null    float64
 2   armed_forces_size                     166 non-null    float64
 3   birth_rate                            189 non-null    float64
 4   calling_code                          194 non-null    float64
 5   co2-emissions                         183 non-null    float64
 6   cpi                                   175 non-null    float64
 7   cpi_change                            179 non-null    float64
 8   fertility_rate                        188 non-null    float64
 9   forested_area                         188 non-null    float64
 10  gasoline_price                        175 non-null    float64
 11  gdp                                   193 non-null    float64
 12  gross_primary_education_enrollment    188 non-null    float64
 13  gross_tertiary_education_enrollment   183 non-null    float64
 14  infant_mortality                      189 non-null    float64
 15  life_expectancy                       187 non-null    float64
 16  maternal_mortality_ratio              181 non-null    float64
 17  minimum_wage                          150 non-null    float64
 18  out_of_pocket_health_expenditure      188 non-null    float64
 19  physicians_per_thousand               188 non-null    float64
 20  population                            39 non-null     float64
 21  population_labor_force_participation  176 non-null    float64
 22  tax_revenue                           169 non-null    float64
 23  total_tax_rate                        183 non-null    float64
 24  unemployment_rate                     176 non-null    float64
 25  urban_population                      45 non-null     float64
 26  latitude                              194 non-null    float64
 27  longitude                             194 non-null    float64
dtypes: float64(28)
memory usage: 44.2 KB

In [22]:
df['population'].describe().T

count     39.000000
mean     333.542718
std      296.467504
min       10.084000
25%       87.130000
50%      215.056000
75%      556.162500
max      973.560000
Name: population, dtype: float64

In [23]:
df['fertility_rate'].describe().T

count    188.000000
mean       2.698138
std        1.282267
min        0.980000
25%        1.705000
50%        2.245000
75%        3.597500
max        6.910000
Name: fertility_rate, dtype: float64

In [24]:
df['birth_rate'].describe().T

count    189.000000
mean      20.214974
std        9.945774
min        5.900000
25%       11.300000
50%       17.950000
75%       28.750000
max       46.080000
Name: birth_rate, dtype: float64

In [ ]:
df.groupby('continent')[['gasoline_price', 'co2-emissions', 'minimum_wage']].mean()

                 gasoline_price  co2-emissions  minimum_wage
continent
Africa                 0.953333     121.426135      0.530000
Asia                   0.771136     135.302585      1.458571
Central America        1.036471     152.865100      1.587778
Europe                 1.295909     108.740524      4.606176
North America          0.760000     544.894000      8.380000
Oceania                1.167143     130.528615      3.917778
South America          0.877692      91.830462      1.638333

In [33]:
df.groupby('continent')[['birth_rate', 'fertility_rate', 'maternal_mortality_ratio', 'population']].mean()

,birth_rate,fertility_rate,maternal_mortality_ratio,population
continent,,,,
Africa,31.906154,4.198846,418.000000,601.424750
Asia,18.811136,2.391818,80.295455,563.794333
Central America,16.689000,2.103500,82.888889,187.095222
Europe,9.955111,1.537045,8.341463,350.609444
North America,10.850000,1.615000,14.500000,NaN
Oceania,23.115833,3.190000,64.500000,226.595273
South America,17.033077,2.164615,86.461538,682.069000

In [37]:
df[df['continent'] == 'North America']

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
32,Canada,4.0,CA,6.9,NaN,72.0,10.1,1.0,Ottawa,544.894,116.76,1.9,CAD,1.50,38.2,0.81,1.736426e+12,100.9,68.9,4.3,Toronto,81.9,10.0,9.51,French,14.6,2.61,NaN,65.1,12.8,24.5,5.56,NaN,56.130366,-106.346771,North America
186,United States,36.0,US,44.4,NaN,NaN,11.6,1.0,"Washington, D.C.",NaN,117.24,7.5,USD,1.73,33.9,0.71,2.142770e+13,101.8,88.2,5.6,New York City,78.5,19.0,7.25,NaN,11.1,2.61,NaN,62.0,9.6,36.6,14.70,NaN,37.090240,-95.712891,North America